<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hcl.academy</groupId>
  <artifactId>profiletest</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>profiletest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <junit.version>5.3.2</junit.version>
    <TEST_HOST>localhost</TEST_HOST>
    <project.scm.id>github</project.scm.id>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/dhrub-git/mavenscm.git</developerConnection>
    <url>https://github.com/dhrub-git/mavenscm.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
          <configuration>
            <environmentVariables>
              <TEST_HOST>${TEST_HOST}</TEST_HOST>
            </environmentVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.4</version>
      </extension>
    </extensions>
  </build>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>packagecloud</id>-->
      <!--<distributionManagement>-->
        <!--<repository>-->
          <!--<id>packagecloud.snapshot</id>-->
          <!--<url>packagecloud+https://packagecloud.io/hclacademy/release</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
          <!--<id>packagecloud.release</id>-->
          <!--<url>packagecloud+https://packagecloud.io/hclacademy/snapshot</url>-->
        <!--</snapshotRepository>-->
      <!--</distributionManagement>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
    <!--</profile>-->

    <!--<profile>-->
      <!--<id>test</id>-->
      <!--<properties>-->
        <!--<TEST_HOST>dev.test.com</TEST_HOST>-->
      <!--</properties>-->
    <!--</profile>-->

  <!--</profiles>-->

  <profiles>
      <profile>
        <id>packagecloud</id>
        <distributionManagement>
          <repository>
            <id>packagecloud.release</id>
            <url>packagecloud+https://packagecloud.io/hclacademy/release</url>
          </repository>
          <snapshotRepository>
            <id>packagecloud.snapshot</id>
            <url>packagecloud+https://packagecloud.io/hclacademy/snapshot</url>
          </snapshotRepository>
        </distributionManagement>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      </profile>

    <profile>
      <id>nexus</id>
      <distributionManagement>
        <snapshotRepository>
          <id>nexus.snapshot</id>
          <url>http://localhost:8081/repository/academy-snapshot/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>test-env</id>
      <properties>
        <TEST_HOST>www.test.nsw.gov.au</TEST_HOST>
      </properties>
    </profile>

    <profile>
      <id>uat-env</id>
      <properties>
        <TEST_HOST>www.uat.nsw.gov.au</TEST_HOST>
      </properties>
    </profile>
  </profiles>
</project>
