#release configuration
#Fri Jun 21 00:06:21 AEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=profiletest-1.1
project.scm.com.hcl.academy\:profiletest.id=github
pushChanges=true
scm.url=scm\:git\:https\://github.com/dhrub-git/mavenscm.git
preparationGoals=clean verify
scm.id=github
project.dev.com.hcl.academy\:profiletest=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.hcl.academy\:profiletest=1.1
project.scm.com.hcl.academy\:profiletest.tag=HEAD
project.scm.com.hcl.academy\:profiletest.developerConnection=scm\:git\:https\://github.com/dhrub-git/mavenscm.git
project.scm.com.hcl.academy\:profiletest.url=https\://github.com/dhrub-git/mavenscm.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
